<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>O-Trim</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="assets/images/otrim_favicon.png"> -->

    <link rel="icon" type="image/x-icon" href="assets/images/O-Trim-favicon.svg">

    <!-- otrim_favicon -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  <!-- <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "6866p0qpxt");
    </script> -->
    <!-- to -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <!-- to -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            /* add in index page */
        
            body {
              top: 0 !important;
            }
        
            div#goog-gt-tt {
              display: none !important;
            }
        
            .goog-te-combo {
              height: 35px;
              border-radius: 5px;
              cursor: pointer;
            }
        
            .goog-te-gadget .goog-te-combo {
              width: 100%;
            }
        
            .goog-te-combo:focus {
              outline: none !important;
            }
        
            .goog-te-banner-frame {
              display: none;
            }
        
            .goog-te-gadget span {
              display: none;
            }
        
        
            /* -------------------- */
          </style>

    </head>

<body>
    <app-root></app-root>

    <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=loadCaptcha" async defer></script>


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="assets/js/common/clipboard.min.js"></script>
    <script>
        // function setTooltip(btn, message) {
        //     $('.clip-copy').tooltip('hide')
        //         .attr('data-original-title', message)
        //         .tooltip('show');
        // }

        // function hideTooltip(btn) {
        //     setTimeout(function() {
        //         $('.clip-copy').tooltip('hide');
        //     }, 1000);
        // }

        var clipboard = new ClipboardJS('.clip-copy');
        clipboard.on('success', function(e) {
            console.log(e);
            // setTooltip(e.trigger, 'Copied!');
            // hideTooltip(e.trigger);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRFJQ3CCDZ"></script>

<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRFJQ3CCDZ');
</script> -->

</body>

</html>